<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #000;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #000 transparent transparent transparent;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
      #loader {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <div class="row mb-5 mt-5">
        <div class="col">
          <button class="btn btn-primary" id="nextPage">Page suivante</button>
        </div>
      </div>

      <div class="row" id="loader">
        <div class="col d-flex justify-content-center">
          <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="row" id="pokemon-list"></div>
    </div>
    <!-- -->

    <script
      type="text/javascript"
      src="node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script type="text/javascript">
      let nextPage;
      getList();
      $("#nextPage").click(function () {
        getList();
      });

      function getList() {
        const data = $.ajax({
          url:
            nextPage ?? "https://pokeapi.co/api/v2/pokemon?limit=10&offset=0",
          method: "GET",
          beforeSend: function () {
            $("#loader, #pokemon-list").toggle();
          },
        })
          .promise()
          .then((response) => {
            const { results, count, next } = response;
            nextPage = next;
            renderList(results);
          })
          .always(() => $("#loader, #pokemon-list").toggle());
      }

      function renderList(results) {
        const content = results
          .map((r) => {
            return `<div class="col-4 mt-2">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">${r.name}</h5>
                        <p class="card-text">N/A</p>
                        <a href="${r.url}" class="btn btn-primary">Consulter</a>
                    </div>
                </div>
            </div>`;
          })
          .join("");

        $("#pokemon-list").html(content);
      }
    </script>
  </body>
</html>
